{
    "python.autoComplete.extraPaths": [
        "/home/student/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/student/git/install/gazebo_map_creator_interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/student/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/student/git/install/gazebo_map_creator_interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}